<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.fxml.FXMLLoader?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600.0" prefWidth="335.0"
      fx:id="root"
      fx:controller="org.example.cipherguard.LoaderController"
>
   <children>
      <Pane prefHeight="600.0" prefWidth="335.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="111.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///C:/Users/Katzo/Desktop/CIpherGuard/CIpherGuard/src/public/cipherGuardlogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>