<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" fillHeight="false" maxHeight="70.0" maxWidth="300.0" minHeight="70.0" minWidth="300.0" scaleShape="false" style="-fx-padding: 8px; -fx-border-color: black; -fx-border-radius: 7px; -fx-background-color: transparent; -fx-background-radius: 7px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="50.0" prefWidth="181.0" HBox.hgrow="NEVER">
         <children>
            <Label text="Apple">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="146.0" text="moz@gmail.com">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="0.0" prefWidth="67.0" spacing="15.0">
         <children>
            <FontAwesomeIcon glyphName="EDIT" size="2.4em" text="" />
            <FontAwesomeIcon glyphName="TRASH" size="2.4em" text="" />
         </children>
      </HBox>
   </children>
</HBox>
